# feast

FEAST Eigenvalue Solver http://www.feast-solver.org 

version : 3.0
Contact : feastsolver@gmail.com              

Note    : The FEAST user's guide that includes installation instructions can be found in 
          ./doc/feast.pdf
